REDIS_HOST="redis-host-aws-endpoint"
RABBIT_HOST=
RABBIT_PORT=5672
RABBIT_USERNAME="rabbit_user"
RABBIT_PASSWORD="rabbit_password"
MONGO_URL="mongodb://mongo-user:mongo-password@mongo-host:27017/?authSource=admin"
DB_HOST="mysql-rds-endpoint"
DB_PORT=3306
DB_USERNAME="mysql_user"
DB_PASSWORD="mysql_password"
DB_NAME="mysql_db_name"
